# AttendanceApp

./: README.md  groups  pom.xml  project.config
src/main/java/com/bits/: AttendanceSystemApplication.java
src/main/java/com/bits/config/: AppConfig.java
src/main/java/com/bits/controller/: AttendanceController.java  ClassController.java  ScholarController.java  SubjectController.java  ViewAttendanceController.java
src/main/java/com/bits/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/bits/model/: Attendence.java  AttendenceKey.java  Scholar.java  ScholarClass.java  Subject.java  ViewAttendance.java
src/main/java/com/bits/repository/: AttendanceRepository.java  ClassRepository.java  ScholarRepository.java  SubjectRepository.java
src/main/java/com/bits/services/: AttendanceService.java  AttendanceServiceImpl.java  ClassService.java  ClassServiceImpl.java  ScholarService.java  ScholarServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  ViewAttendanceService.java  ViewAttendanceServiceImpl.java
src/test/java/com/bits/config/: AppTestConfig.java
src/test/java/com/bits/controller/: AttendanceControllerTest.java  ClassControllerTest.java  ScholarControllerTest.java  SubjectControllerTest.java  ViewAttendanceControllerTest.java
src/test/java/com/bits/service/: AttendanceServiceImplTest.java  ClassServiceImplTest.java  ScholarServiceImplTest.java  SubjectServiceImplTest.java  ViewAttendanceServiceImplTest.java
